\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Delahaye(2000)]{ltacpap}
D.~Delahaye.
\newblock A tactic language for the system coq.
\newblock In \emph{International conference on Logic for programming and
  automated reasoning}, pages 85--95, 2000.

\bibitem[Gacek(2008)]{abellasys}
A.~Gacek.
\newblock The {A}bella interactive theorem prover (system description).
\newblock In \emph{International Joint Conference on Automated Reasoning},
  pages 154--161, 2008.

\bibitem[Pfenning and Sch\"{u}rmann(1999)]{twelfsys}
F.~Pfenning and C.~Sch\"{u}rmann.
\newblock System description: Twelf - a meta-logical framework for deductive
  systems.
\newblock In \emph{International Conference on Automated Deduction}, pages
  202--206, 1999.

\bibitem[Pientka and Dunfield(2010)]{belugasys}
B.~Pientka and J.~Dunfield.
\newblock {Beluga}: A framework for programming and reasoning with deductive
  systems (system description).
\newblock In \emph{International Joint Conference on Automated Reasoning},
  pages 15--21, 2010.

\end{thebibliography}
