This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bilan.aux
The style file: abbrvnat.bst
Database file #1: summer.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5164 characters,
and the built_in function-call counts, 2115 in all, are:
= -- 202
> -- 62
< -- 8
+ -- 22
- -- 18
* -- 122
:= -- 282
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 124
empty$ -- 207
format.name$ -- 26
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 120
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 59
