%% Type uniqueness for the simply-typed lambda-calculus

Specification "type-uniq".


Block ofb := exists (A:ty), nabla (x:tm), of x A.

Schema ctx : olist -> prop := ofb.


Theorem type_uniq : forall L E T1 T2,
 ctx L -> {L |- of E T1} -> {L |- of E T2} -> T1 = T2.
induction on 2. intros. case H2.
 case H3.
   apply IH to _ H4 H5. search.
   apply inversion to H1 H6. case H7. case H5.
 case H3.
   apply IH to _ H4 H6. search.
   apply inversion to H1 H7. case H8. case H6.
 apply inversion to H1 H5. case H4. case H6.
  case H3. apply inversion to H1 H8. case H7.
  apply unique to H1 H5 H8. search.
